{
  "name": "apinodesequelize",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sequelize/postgres": "^7.0.0-alpha.48",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.5",
    "sqlite3": "^5.1.7"
  }
}
